# docker-builds

./: .travis.yml
bibliotek-ci/: Dockerfile  build.gradle
